/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li:last-child a{
  padding-right: 0;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}
form div {
  display: flex;
  justify-content: space-between;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
  border-radius: 3px;
  border-width: thin;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media all and (min-width: 480px){

  /* -------  Navigation ------- */

  header {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }

  .logo {
    margin: 14px 0;
    padding-top: 0;
    font-size: 50px;
  }

  header nav {
    margin-top: 18px;
  }

  header nav ul li a:hover {
    color: #bdbdbd;
    text-decoration: none;
  }

  /* -------  Search Form ------- */

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  form div {
    display: flex;
    flex-direction: column;
    padding-top: 18px;
  }

  form button {
    width: 200px;
  }

  /* ---  Groups & Items --- */

  .group {
    flex-direction: row;
  }

  .group-wrap {
    min-height: 100%;
    flex-wrap: wrap;
  }

  .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .grid {
    flex-basis: calc(50% - 40px);  
    margin: 20px;
  }
}